<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
       <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
	  <link href="css/materialdesignicons_new.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript" ></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/aaf_sdk.js"></script>
    <script src="js/custom-utils.js"></script>
    
  </body>
</html>
